name: build rss.xml

on:
  push:
    branches: [ main ]
    paths:
      - "site/index.html"
  workflow_dispatch: {}

permissions:
  contents: write

jobs:
  build-rss:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Set up node # installs node.js and npm
        uses: actions/setup-node@v5
        with:
          node-version: "20"

      - name: Install dependencies # installs modules (node_modules) based on package-lock.json
        working-directory: nekoweb/nongmotrash.net/ 
        run: npm ci

      - name: Build rss.xml # looks at package.json to run my build-rss.mjs script
        working-directory: nekoweb/nongmotrash.net/ 
        run: npm run build:rss

      - name: Commit rss.xml if changed # makes a commit automatically
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update rss.xml"
          file_pattern: "site/rss.xml"

